{
  "name": "latencymon",
  "version": "1.0.0",
  "description": "Monitor and compare latencies measured from [RIPE Atlas](https://atlas.ripe.net) in realtime.",
  "scripts": {
    "build": "bash -c build.sh",
    "build:jquery-libs": "r.js -o builders/jquery-libs.build.js",
    "build:jquery-libs-amd": "r.js -o builders/jquery-libs-amd.build.js",
    "build:style-lib": "lessc .tmp/view/css/style-lib.less .tmp/view/css/style-lib.css && minify -o .tmp/view/css/style-lib.min.css .tmp/view/css/style-lib.css",
    "build:main": "r.js -o builders/main.build.js",
    "examples": "([ -d \"dist\" ] && http-server examples) || echo \"Error. No build in /dist found.\nUse \\\"npm run build\\\".\" && exit 1",
    "test": "([ -d \"dist\" ] && http-server test) || echo \"Error. No build in /dist found.\nUse \\\"npm run build\\\".\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-rpr/latencymon.git"
  },
  "author": "see ./AUTHORS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/robin-rpr/latencymon/issues"
  },
  "homepage": "https://github.com/robin-rpr/latencymon#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "less": "^4.1.3",
    "minify": "^9.1.0",
    "requirejs": "^2.1.15"
  }
}
